# spring-cloud-admin

./: .gitignore  README.md  buildDockerImage.sh  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/fuhaidev/admin/api/common/: CommonRequest.java  CommonResponse.java  DataResponse.java  DataResult.java  ErrorResult.java  PageRequest.java  PageResponse.java  Request.java  Response.java
api/src/main/java/com/fuhaidev/admin/api/dto/shop/: BuyRequest.java
api/src/main/java/com/fuhaidev/admin/api/dto/user/: GetTokenRequest.java
api/src/main/java/com/fuhaidev/admin/api/service/shop/: ItemService.java
api/src/main/java/com/fuhaidev/admin/api/service/user/: TokenService.java
bizbase/: pom.xml
bizbase/src/main/java/com/fuhaidev/admin/bizbase/aspect/: ServiceAspect.java  ServiceFilter.java
bizbase/src/main/java/com/fuhaidev/admin/bizbase/aspect/impl/: AbstractServiceFilter.java  ExceptionServiceFilter.java  LogServiceFilter.java  MasterSlaveServiceFilter.java  ParamServiceFilter.java  ParamValidateServiceFilter.java  SignServiceFilter.java
bizbase/src/main/java/com/fuhaidev/admin/bizbase/config/: AppKeyConfig.java  DruidDataSourceConfig.java  MapperConfig.java  TransactionManagerConfig.java
bizbase/src/main/java/com/fuhaidev/admin/bizbase/service/: AbstractService.java  AbstractServiceImpl.java
bizbase/src/main/java/com/fuhaidev/admin/bizbase/utils/: EncryptUtil.java  MapperConfigUtil.java  ParamValidateUtils.java  SignUtil.java
bizbase/src/main/java/com/fuhaidev/admin/bizbase/utils/json/: JsonUtil.java
bizbase/src/main/java/com/fuhaidev/admin/bizbase/utils/json/impl/: FastJsonUtil.java
config/: pom.xml
config/src/main/java/com/fuhaidev/admin/config/: ConfigApplication.java
config/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
dao/: pom.xml
dao/src/generator/: generatorConfig_test1.xml  generatorConfig_test2.xml
dao/src/main/java/com/fuhaidev/admin/dao/common/: BaseMapper.java
dao/src/main/java/com/fuhaidev/admin/dao/entity/test1/: UserEntity.java
dao/src/main/java/com/fuhaidev/admin/dao/entity/test2/: ItemEntity.java
dao/src/main/java/com/fuhaidev/admin/dao/mapper/test1/: UserEntityMapper.java
dao/src/main/java/com/fuhaidev/admin/dao/mapper/test2/: ItemEntityMapper.java
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/main/resources/mybatis/test1/: UserEntityMapper.xml
dao/src/main/resources/mybatis/test2/: ItemEntityMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/fuhaidev/admin/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
shop/: pom.xml
shop/src/main/java/com/fuhaidev/admin/shop/: ShopApplication.java
shop/src/main/java/com/fuhaidev/admin/shop/controller/: ItemController.java
shop/src/main/java/com/fuhaidev/admin/shop/service/: ItemServiceImpl.java
shop/src/main/java/com/fuhaidev/admin/shop/third/feign/user/: TokenFeign.java
shop/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  log4j.xml
user/: pom.xml
user/src/main/java/com/fuhaidev/admin/user/: UserApplication.java
user/src/main/java/com/fuhaidev/admin/user/controller/: TokenController.java
user/src/main/java/com/fuhaidev/admin/user/service/: TokenServiceImpl.java
user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  log4j.xml
zuul/: pom.xml
zuul/src/main/java/com/fuhaidev/admin/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
